# getway

./: pom.xml
src/main/java/com/ggboy/api/: Application.java
src/main/java/com/ggboy/api/controller/: BaseApiController.java
src/main/java/com/ggboy/api/domain/: RequestParam.java  ResponseParam.java
src/main/java/com/ggboy/api/domain/demo/: DemoParam.java
src/main/java/com/ggboy/api/exception/: BusinessException.java
src/main/java/com/ggboy/api/service/: BaseService.java  DemoService.java
src/main/java/com/ggboy/gatway/: Application.java
src/main/java/com/ggboy/gatway/controller/: BaseApiController.java
src/main/java/com/ggboy/gatway/domain/: RequestParam.java  ResponseParam.java
src/main/java/com/ggboy/gatway/domain/demo/: DemoParam.java
src/main/java/com/ggboy/gatway/exception/: BusinessException.java
src/main/java/com/ggboy/gatway/service/: BaseService.java  DemoService.java
src/main/resources/: application.properties
